VITE_SUPABASE_URL="https://xnvduycrazdkjaiyyhvd.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhudmR1eWNyYXpka2phaXl5aHZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMDQyMTEsImV4cCI6MjA2MTY4MDIxMX0.Iv1qBT2AVbk7Y3s_qZNMudIGzve4fhFq6flNJj6D0TQ"
